# spring-security

./: README.md  curl.sh  pom.xml
authz-server/: pom.xml
authz-server/src/main/java/omar/mebarki/springsecurity/authzserver/: AuthzServerApplication.java
authz-server/src/main/java/omar/mebarki/springsecurity/authzserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SimplePasswordEncoder.java
authz-server/src/main/openshift/: configMap.yml  deploymentConfig.yml  service.yml
authz-server/src/main/resources/: application.yaml
authz-server/src/main/resources/db/migration/: V0.1.0__InitDB.sql
authz-server/src/test/java/omar/mebarki/springsecurity/authzserver/: AuthzServerApplicationTests.java
client/: pom.xml
client/src/main/docker/: assembly.xml
client/src/main/java/omar/mebarki/springsecurity/client/: ClientApplication.java  ClientCallController.java
client/src/main/java/omar/mebarki/springsecurity/client/config/: ClientConfig.java  WebServerConfig.java
client/src/main/openshift/: deploymentConfig.yml
client/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/docker/: assembly.xml
resource-server/src/main/java/omar/mebarki/springsecurity/resourceserver/: HelloController.java  ResourceServerApplication.java
resource-server/src/main/java/omar/mebarki/springsecurity/resourceserver/config/: CustomClaimVerifier.java  ResourceServerConfig.java
resource-server/src/main/openshift/: service.yml
resource-server/src/main/resources/: application.yaml
